<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.carousel {
  position: relative;
  max-width: 1040px;
  margin: 0 auto;
}

.carousel__container {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.carousel__container {
  -ms-overflow-style: none;
}

.carousel__container::-webkit-scrollbar {
  display: none;
}

.carousel__pagination-prev,
.carousel__pagination-next {
  margin: 1rem;
  text-decoration: none;
}

.carousel__pagination-prev,
.carousel__pagination-next {
  position: absolute;
  top: 45%;
  left: 0;
  width: 1rem;
  height: 1rem;
  transform: rotate(45deg);
  border: 2px solid white;
}

.carousel__pagination-prev {
  border-inline-end: 0;
  border-block-start: 0;
}

.carousel__pagination-next {
  border-inline-start: 0;
  border-block-end: 0;
  right: 0;
  left: auto;
}

.carousel__item {
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.carousel__controls {
  margin: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.carousel__anchor-dot {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 100%;
  border: 1px solid currentColor;
  transition: background 0.2s;
}

.carousel__anchor-dot:hover,
.carousel__anchor-dot:focus,
.carousel__anchor-dot.active {
  background: currentColor;
}

.carousel__anchor-label,
.carousel__pagination-label {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

</style>
<body>
    <div class="carousel" data-carousel>
        <div class="carousel__container">
          <div id="one" class="carousel__item">
            <div><img src="https://source.unsplash.com/1600x900/?water" width="1600" height="900" alt="Water"></div>
          </div>
          <div id="two" class="carousel__item">
            <div><img src="https://source.unsplash.com/1600x900/?nature" width="1600" height="900" alt="Nature"></div>
          </div>
          <div id="three" class="carousel__item">
            <div><img src="https://source.unsplash.com/1600x900/?cafe" width="1600" height="900" alt="Cafe"></div>
          </div>
        </div>
        <div id="controls" class="carousel__controls">
          <a href="#one" class="carousel__anchor-dot">
            <span class="carousel__anchor-label">Slide 1</span>
          </a>
          <a href="#two" class="carousel__anchor-dot">
            <span class="carousel__anchor-label">Slide 2</span>
          </a>
          <a href="#three" class="carousel__anchor-dot">
            <span class="carousel__anchor-label">Slide 3</span>
          </a>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</body>
<script>
const carousels = [...document.querySelectorAll("[data-carousel]")];

if (carousels) {
  // Checking for multiple carousels on the page
  carousels.map((carousel) => {
    // Carousel next and previous controls
    // Get the carousel items, container and controls
    const carouselItems = [...carousel.querySelectorAll(".carousel__item")];
    const carouselContainer = carousel.querySelector(".carousel__container");
    const carouselControls = [
      ...carousel.querySelectorAll(".carousel__anchor-dot"),
    ];

    // Insert previous pagination button HTML
    carousel.insertAdjacentHTML(
      "afterbegin",
      `
      <a class="carousel__pagination-prev" href="#">
        <span class="carousel__pagination-label">Previous</span>
      </a>
    `
    );

    // Insert next pagination button HTML
    carousel.insertAdjacentHTML(
      "beforeend",
      `
      <a class="carousel__pagination-next" href="#">
        <span class="carousel__pagination-label">Next</span>
      </a>
    `
    );

    const prevButton = carousel.querySelector(".carousel__pagination-prev");
    const nextButton = carousel.querySelector(".carousel__pagination-next");

    const updatePagination = (entries, observer) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          // Get the ID of either the previous sibling or the very last sibling
          const prevDestination = () => {
            if (entry.target.previousElementSibling) {
              return entry.target.previousElementSibling.getAttribute("id");
            }
            return carouselContainer.lastElementChild.getAttribute("id");
          };

          // Get the ID of either the next sibling or the very first sibling
          const nextDestination = () => {
            if (entry.target.nextElementSibling) {
              return entry.target.nextElementSibling.getAttribute("id");
            }
            return carouselContainer.firstElementChild.getAttribute("id");
          };

          // Apply anchor links dependant on the above to navigate carousel
          prevButton.setAttribute("href", `#${prevDestination()}`);
          nextButton.setAttribute("href", `#${nextDestination()}`);

          // Apply active state on current control dot
          carouselControls.map((control) => control.classList.remove("active"));
          carousel
            .querySelector(
              `.carousel__anchor-dot[href="#${entry.target.getAttribute(
                "id"
              )}"]`
            )
            .classList.add("active");
        }
      });
    };

    const observerAll = new IntersectionObserver(updatePagination, {
      root: carouselContainer,
      rootMargin: "0px",
      threshold: 1.0,
    });

    carouselItems.map((item) => {
      observerAll.observe(item);
    });
  });
}

</script>
</html>