<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GSAP Bouncing Animation</title>
<style>
    body{
        background-color:#222;
    }
    #box {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 100px;
        overflow: hidden;
    }
    #box3 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 270%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
</style>
</head>
<body>

<div id="box"></div>
<div id="box2">HELLO</div>
<div id="box3"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script>
    gsap.registerPlugin(ScrollTrigger)
    let tl = gsap.timeline({
            scrollTrigger:{trigger:"#box2",
            start:"top 80% ",
            end:"bottom 20%",
            scrub:true,
            pin:true,
            toggleActions:"restart pause reverse none",
            markers:true,}
        })
    gsap.to("#box", {
        duration: 3,
        x: 200,
        rotation:360,
    });

    tl.to("#box2", {
        duration: 1,
        backgroundColor:"yellow",
    })
    .to("#box2", {
        duration: 1,
        backgroundColor:"red",
        borderTop:"10px solid white",
    })
</script>
</body>
</html>
